@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

:root {
    --blueDark: #03051c;
    --blueLight: #34B0be;
    --blueOppaticy: #2a2b3d;
    --lightGray: #D1CECA;
    --White: #ffffff;

    font-size: 16px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Montserrat', sans-serif;
   font-weight: 400;
   color:var(--lightGray) 
}


body{
    background-color: black;     
}

.container{
    max-width: 375px;
    background-color: var(--blueDark);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    min-height: 100vh;
    gap: 1rem; 
    padding-top: 50px;
    
    
}



html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

p{
    font-size: 1rem;
    text-align: center;
}

 .navbar {
    background-color: var(--blueDark);
    height: 50px;    
    margin: auto;
    max-width: 375px;  
    position: fixed;
    left: 0;
    right: 0;    
}


.navmenu{
align-items: center;
display: flex;
justify-content: space-between
}


.menu {    
    background-color: var(--blueDark);
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    transform: translateX(-150rem);
    transition: transform 0.5s;
}

.menu-show {
    transform: translateX(0);
}

.menu-noshow{
    transform: translateX(-150);
}

.bx-menu {
    font-size: 2rem;
    cursor: pointer;
}

.bx-menuclick {
    font-size: 2rem;
    cursor: pointer;
}



.img{
    background-image: url('./image/photo mobile.png');
    background-size: 11rem;
    width: 17rem;
    height: 17rem;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    /* width: 260px; */
   
    border-radius: 50%;
    background-color: var(--blueOppaticy);    
}

.personalid{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}   

.name {
    color: var(--blueLight);
    font-size: 3.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    gap: 0rem;
    /* border-bottom: 2px var(--lightGray) solid; */

}

.hr {
    height: 2px;
    width: 250px;
    background-color: #ccc;
    margin: auto;
    
    /* color: var(--color--principal); */
}


.job {
        
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.job p:nth-child(1) {
    font-size: 1.5rem;
    
    
}
.job p:nth-child(4) {
    text-align: center;
    font-size: 1rem;
    font-weight:400;
    margin-bottom:1.5rem;
    
}


.experience .tittle {
    margin-top: 1.2rem;
    font-size: 1rem;
    
    }

.tittle{
    color: var(--blueLight);
    font-size: 2rem;
    justify-content: center;
    justify-items: center;
    text-align: center;
    font-weight: 600;
    margin-bottom: 1rem ;
}


p .tittle {
    color: var(--blueLight);
    font-size: 1.2rem;
    font-weight:600;
}

.netsocialContainer{
    display: flex;
    width: 70%;
    justify-content: center;
    align-items: center;
    justify-content: space-between;  
    margin-bottom: 0.9rem;
       
    
}

.netsocial {
    display: flex;
    flex-direction: column;
    background-color: var(--lightGray);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    align-items: center;
    justify-content: center;

}

.netsocial svg{
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 60%;
}

.big svg{
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 95%;
}

.netsocial:hover {
    width: 45px;
    height: 45px;

}

.big {
    width: 100%;
    height: 80px;

    background-color: var(--blueOppaticy);
    padding-left: 40px;
    padding-right: 30px;
    border-radius: 0.5rem;
    margin-bottom:3.5rem;
}

.big .netsocial {
    border-radius: 0.5rem;
    width: 80px;
    height: 45px;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem;
    margin-bottom: 5rem;
}

.about .tittle{
    display: flex;
    justify-content: center;    
    
}

.gallery{
    display: flex;
    gap: 1rem; 
    width: 100%;
     
}

.web{
    visibility: hidden;
    height: 0;
}

 /* gallery div:nth-child(3){
    background-color: #34B0be;
    width: 400px;
    right: -2rem;   
  }
  */
.design{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 0.2rem;    
    background-image: url(./image/Ellipse14.svg) ;
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    justify-content: top;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    padding-top: 2.5rem;
    width: 70%;
    height: 21rem;    
}

.design p:nth-child(2) {    
    color: black;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 600;
}

.design p:nth-child(3) { 
       
    width: 100%;
    font-size: 1.1rem;
}

.swiper-button-next,
.swiper-button-prev{
    background-color: var(--lightGray) !important;
    color: var(--blueLight) !important;
    border-radius: 50%;
    font-size: 10px !important;
    width: 60px !important;
    height: 60px !important;
    opacity: 0.4;
    box-shadow: 0px 2px 43px -5px rgba(28,18,18,1);
}

.swiper-button-next::after,
.swiper-button-prev::after{
        font-size: 0.8rem !important;
        font-weight: 600;            
}

.design img {
    width: 100%;
    height: 100%;
}

.briefcase .design{
    padding: 0;
    align-items: center;
    height:100%;
}

.skill{
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 100%;
    
    /* background-color: #fff; */
    gap: 1rem;
    
}

.graphic p{
    display: flex;
    justify-content: space-between; 
    font-weight: 600;
    font-size: 0.95rem;
    color: #ffffff;
}
.graphic .dash_metri-item {     
    height: 0.85rem;
    background-color: var(--White);
    border-radius: 0.5rem;
    gap: 1rem;
}

.graphic .dash_metri-item .progress {
    
    height: 0.85rem;
    background-color: var(--blueLight);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.5s;
}

.graphic .dash_metri-item .progress:hover {
       
    background-color: var(--blueOppaticy);
    transition: background-color 0.5s;
}

.graphic p{
    text-align: start;        
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
   
}

.contact .design { 
    padding-top: 2rem;
    gap: 0;
    margin-bottom: 2rem;
    height: 11rem;
    width: 11rem;
    color: #000;
    font-size: 3rem;
    margin: auto;
}

.contact .design p{ 
    color: #000;
    font-size: 1rem;  
    font-weight: 600; 
    margin-bottom: 0.5rem;
}

.contact .design p:nth-child(3){ 
    color:var(--lightGray);
    font-size: 0.9rem;  
    font-weight: 400; 
}

.footer{
    font-size: 1.2rem;  
    font-weight: 400; 
}

@media (min-width: 1024px) {

    .container{
        max-width: 1024px;
    }

    .navbar{
        max-width: 1024px;
        font-size: 1.2rem;  
           
    }

    .menu{
        justify-content: flex-end;
        gap: 3.5rem;
    }
   
    .bx-menu {
        display: none;
    }

    .menu {
        position: static;
        width: auto;
        height: auto;
        flex-direction: row;
        transform: translateX(0);
    }

    .logo{
        visibility: hidden;
    }


    .img{
        background-image: url('./image/photo\ desktop.png');
        background-size: 20rem;
        width: 33rem;
        height: 33rem;
        margin-top:  2rem;
       
        
    }


    .hr {
        height: 2px;
        width: 250px;
        background-color: #ccc;
        margin: auto;
        
        /* color: var(--color--principal); */
    }
    
    
    .job {
            
        display: grid;
        place-content: center;
        grid-template-columns: 2fr 2fr 2fr;
        width: 100%;   
            
    }

   
    .job p:nth-child(1) {
        font-size: 3.5rem;                      
        
    }
    .job p:nth-child(4) {
        text-align: center;
        font-size: 4rem;
        font-weight:400;
        margin-bottom:1rem;
        
    }

    .personalid{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        align-items: flex-start; 
        width: 50%;
                        
    }

    .img{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .hr{
        margin: 0;
    }

   .personalid p:nth-child(4){
    display: flex;    
    text-align: left;
    font-size: 2.5rem;
     
   }
    

   .experience {
    font-size: 2rem;    
   }

    .experience .tittle {
        
        font-size: 2rem;
    }  

       
    .name {
        color: var(--blueLight);
        font-size: 5rem;
        font-weight: 600;
        
    }
     
    .tittle{      
        font-size: 3rem;   
        margin: 3rem;  
    } 

    .netsocialContainer{
        display: flex;
        width: 70%;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }
    
    .netsocial {
        background-color: var(--lightGray);
        border-radius: 50%;
        width: 75px;
        height: 75px;
    
        display: grid;
        place-content: center;
    }

    .netsocial svg{
        width: 100%;
        height: 100%;
    }
    
    .big svg{
        width: 100%;
        height: 100%;
    }
    
    
    .netsocial:hover {
        width: 100px;
        height: 100px;
    
    }
    
    .big {
        justify-content:center;
        width: 100%;    
        height: 12rem;
        gap: 5rem;

    }
    
    .big .netsocial {
        border-radius: 0.5rem;
        width: 12rem;
        height: 7rem;
    }
    
    p{
        font-size: 1.5rem;
    }
    .about {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.2rem;
        margin-bottom: 5rem;
    }
    
    .about .tittle{
        display: flex;
        justify-content: center;    
        
    }
    
    .gallery{
       visibility: hidden;
       height: 0;
    }

    .web{
        visibility: visible;
        height: 100%;
    
    }
  
    .design img {
        width: 100%;
        height: 100%;
    }
    
    .briefcase .design{
        padding: 0;
        align-items: center;
        height:100%;
    }
    
    .skill{
        display: flex;
        flex-direction: column;
        justify-items: center;
        width: 100%;
              
        gap: 1rem;
        
    }
    
    .graphic p{
        display: flex;
        justify-content: space-between; 
        font-weight: 600;
        font-size: 1.5rem;
        color: #ffffff;
    }
    .graphic .dash_metri-item {     
        height: 1.5rem;
        background-color: var(--White);
        border-radius: 0.8rem;
        gap: 1rem;
    }
    
    .graphic .dash_metri-item .progress {
        
        height: 1.5rem;
        border-radius: 0.8rem;
    }

    .footer{
        font-size: 1.2rem;  
     }
    





}



